<!DOCTYPE html>
<html>
<head>
  <link href="styles/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
  <div class="reset-game">
    <button type="button" id="reset_game">New Game</button>
  </div>
  <div class="score">Score: <span id="scoreText">O</span></div>
</header>
<div class="game">
</div>
<script src="js/jquery.2.1.4.min.js"></script>
<script src="js/game.js"></script>
</body>
</html>
